# # Найти большее число из двух

# a = int(input("число А:"))

# b = int(input("число Б:"))

# if a > b:
#     print(f"наибольшее число a = {a}")
# elif a == b:
#     print(f"число a = {a} и b = {b} равны")
# else:
#     print(f"наибольшее число b = {b}")

# # Списки
# a = int(input("число А:"))
# n = ["yes","no"]
# print(n[a%2==0])

# Задача №1 За день машина проезжает n километров. 
# Сколько дней нужно, чтобы проехать 
# маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться 
# условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

# n = int(input("Скорость:"))
# m = int(input("Километры:"))


# sum = ((m - 1) // n) 
# print("Результат: ", sum + 1)

# n = int(input())
# m = int(input())
# s = (m + n - 1) // n
# print(s)






# Задача No3. Решение в группах
# В некоторой школе решили набрать 
# три новых математических класса и 
# оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, 
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) 
# Output: 32

# one_сlass = int(input("1Класс:"))
# two_class = int(input("2Класс:"))
# tree_class = int(input("3Класс:"))

# sum1 = one_сlass // 2 
# print("КолличествоПарт1:", sum1)

# sum2= two_class // 2 
# print("КолличествоПарт2:", sum2)

# sum3 = tree_class // 2 
# print("КолличествоПарт3:", sum3)

# sum = sum1 + sum2 + sum3
# print("ОбщееКол-воПарт:", sum)

# Задача No5. Решение в группах
# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, 
#  а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках) Output: 6

# i = int(input('В какой вагон по счету сел Витя? '))
# j = int(input('Какой номер написан в вагоне? '))
# if i != j:
#     print(f'В поезде {i + j - 1} вагонов.')
# else:
#     print('Без дополнительной информации определить число вагонов невозможно.')


# Задача No7. Решение в группах
# Дано натуральное число. Требуется определить, 
# является ли год с данным номером високосным. 
# Если год является високосным, то выведите YES, 
# иначе выведите NO. Напомним, что в соответствии с григорианским 
# календарем, год является високосным, если его номер кратен 4, 
# но не кратен 100, а также если он кратен 400.
# Input: 2016 Output: YES


# year = int(input("Введите Год:"))
# if year%4 == 0 and year%100 != 0 or year%400 == 0:
#     print("Год Високосный:", year)
# else:
#     print("Год Не Високосный:", year)


# # Калькулятор ИМТ

# ves = int(input("Введите вес:"))
# rost = float(input("Введите рост:"))

# sum = ves / pow(rost,2)

# if sum < 18.5:
#     print("Underweight")
# elif 18.5 <= sum < 25:
#     print("Normal")
# elif 25 <= sum < 30:
#     print("Overweight")
# else:
#     print("Obesity")