# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("Введите колличество монет: "))
count = 0
number0 = 0
number1 = 0
while count < n:
    a = random.randint(0,1)
    print(a)
    if a == 0:
        number0 = number0 + 1
    else:
        number1 = number1 + 1
    count = count + 1
if number0 > number1:
    print(f"Колличество монет, которое нужно перевернуть: {number1}")
else:
    print(f"Колличество монет, которое нужно перевернуть: {number0}")

