# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1
from random import randint
x = int(input("Введите целое число: ")) #Вводим число
i = 10
p = 10
a = [randint(1, 100) for i in range(100) for p in range(100)] # создаем массив
print(f"Список: {a}") # Выводим список/массив
print(f"Сколько раз встречается число:{a.count(x)}") #выводим количество вхождений числа X в список A
