# Задача 26:  Напишите программу, которая на вход принимает два 
# числа A и B, и возводит число А в целую степень B с помощью 
# рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def stepen(a,b): 
  if (b == 1):
    return a
  if (b != 1):
    return (a * stepen(a, b - 1))
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print("Результат возведения в степень равен: ", stepen(a,b))



# 1. Принимаем на вход число и значение его степени, 
# записываем их в отдельные переменные a и b соответственно.
# 2. Передаем эти переменные в качестве аргументов в рекурсивную 
# функцию stepen().
# 3. Определяем в качестве базового условия рекурсии a == 1. 
# В этом случае функция выводит само число из переменной b, 
# так как любое число в степени 1 равно само себе.
# 4. В противном случае мы выводим произведение числа на эту 
# же функцию, в которой второй аргумент (степень) уменьшен на 
# единицу: base * power(base, exp - 1). 
# Таким образом мы накапливаем произведение числа, 
# хранящегося в переменной base, самого на себя ровно exp 
# раз, что эквивалентно возведению числа base в степень exp.
# 5. Выводим конечный результат на экран.