# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух 
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  




s = str(input("Введите строчку: ")) # Вводим значения 
d = {"а", "и", "е", "ё", "о", "у", "ы", "э", "ю", "я"
     "А", "И", "Е", "Ё", "О", "У", "Ы", "Э", "Ю", "Я"} # Вписываем список гласных букв
p = s.split() # Используем функцию разделения
i = list() # Создаем список

for item in p: # Используем перебор словаря 
    k = 0
    for letter in i:
        if letter in d:
            k += 1
    i.append(k)
if len(set(i)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")
