
from random import *

answers = ["Бесспорно", "Бесспорно", "Никаких сомнений", 
           "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да",
             "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да",
               "Да", "Пока неясно, попробуй снова", "Спроси позже",
                 "Лучше не рассказывать", "Сейчас нельзя предсказать", 
                 "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет",
                   "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
print("Здравствуй, мир, я магический шар,","\n", "и я знаю ответ на любой твой вопрос.","\n", sep="")
name = input("Скажи как тебя зовут:")
print(f"Привет, {name}!")

again = "да"

while again.lower():
    question = input(f"В чем заключается твой вопрос, {name}:")
    print(f"Шар отвечает на твой вопрос так: {choice(answers)}")
    again = input("Будешь ещё задавать вопросы (Да или Нет): ")

    if not again.lower() == "да":
        print("Возвращайся как появятся вопросы!")
        break
    else:
        continue

        
    







